% 上机题1-1 已知I0计算I20
% 崔荣成 2019/11/27
I=0.1822; M=0.1823;  % 题中的已知数据
for n=1:20   
    I=(-5)*I+1/n;   % 递推公式 
    M=(-5)*M+1/n;   % 递推公式
    fprintf('I%d\t %f\t %f\n',n,I,M)  % 输出结果
end

