% 上机题1-2 已知I20计算I0
% 崔荣成 2019/11/27
I=0;  M=10000; % 题中的已知数据
for n=20:-1:1   % 从20依次递减到1   
    I=(-0.2)*I+0.2/n;   % 递推公式 
    M=(-0.2)*M+0.2/n;   % 递推公式
    fprintf('I%d\t %f\t %f\n',n,I,M)  % 输出结果
end